{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "emitDecoratorMetadata": false,
    "types": ["vitest/globals"]
  },
  "files": ["./test.setup.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
