{
  "name": "range",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/range/src",
  "projectType": "library",
  "tags": ["scope:common", "type:lib", "owner:platform"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/range",
        "main": "libs/range/src/index.ts",
        "tsConfig": "libs/range/tsconfig.lib.json",
        "assets": ["libs/range/*.md"],
        "rootDir": "libs/range/src"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/range/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/range/jest.config.js"
      }
    }
  }
}
